<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__first">
          <a class="header__logo" href="/">
            <img src="img/logo.svg" width="247" height="61" alt="Терра-Фрост">
          </a>
          <span class="header__label">Инжиниринговая компания с&nbsp;собственным производством</span>
        </div>
        <div class="header__second">
          <div class="header__socials">
            <a class="header__social" href="#" target="_blank">
              <img src="img/icons/whatsapp-icon.svg" width="47" height="47" alt="Whatsapp">
            </a>
            <a class="header__social" href="#" target="_blank">
              <img src="img/icons/telegram-icon.svg" width="47" height="47" alt="Telegram">
            </a>
          </div>
          <a class="header__phone" href="tel:+74959707321">
            +7 495 970-73-21
            <img src="img/icons/header-arrow.svg" width="8" height="5" alt="Раскрыть">
          </a>
        </div>
        <div class="header__third">
          <a class="header__recall" href="#">Перезвоните мне</a>
          <a class="header__feedback" href="#">Оставить заявку</a>
        </div>
      </div>
      <div class="header__bottom">
        <nav class="header__nav">
          <div class="header__item">
            <a class="header__link" href="#">О компании</a>
          </div>
          <div class="header__item">
            <span class="header__link">
              Оборудование
              <img class="header__dropdown" src="img/icons/header-dropdown.svg" width="8" height="5" alt="Раскрыть">
            </span>
            <div class="header__sublist">
              <a class="header__sublink" href="#">Подбор и расчет холодильного оборудования</a>
              <a class="header__sublink" href="#">Монтаж холодильного оборудования</a>
              <a class="header__sublink" href="#">Проектирование холодильного оборудования</a>
              <a class="header__sublink" href="#">Производство холодильного оборудования</a>
              <a class="header__sublink" href="#">Поставка холодильного оборудования</a>
              <a class="header__sublink" href="#">Пуско-наладка холодильного оборудования</a>
            </div>
          </div>
          <div class="header__item">
            <span class="header__link">
              Услуги
              <img class="header__dropdown" src="img/icons/header-dropdown.svg" width="8" height="5" alt="Раскрыть">
            </span>
            <div class="header__sublist">
              <a class="header__sublink" href="#">Подбор и расчет холодильного оборудования</a>
              <a class="header__sublink" href="#">Монтаж холодильного оборудования</a>
              <a class="header__sublink" href="#">Проектирование холодильного оборудования</a>
              <a class="header__sublink" href="#">Производство холодильного оборудования</a>
              <a class="header__sublink" href="#">Поставка холодильного оборудования</a>
              <a class="header__sublink" href="#">Пуско-наладка холодильного оборудования</a>
            </div>
          </div>
          <div class="header__item">
            <a class="header__link" href="#">Проекты</a>
          </div>
          <div class="header__item">
            <span class="header__link">
              Документация
              <img class="header__dropdown" src="img/icons/header-dropdown.svg" width="8" height="5" alt="Раскрыть">
            </span>
            <div class="header__sublist">
              <a class="header__sublink" href="#">Подбор и расчет холодильного оборудования</a>
              <a class="header__sublink" href="#">Монтаж холодильного оборудования</a>
              <a class="header__sublink" href="#">Проектирование холодильного оборудования</a>
              <a class="header__sublink" href="#">Производство холодильного оборудования</a>
              <a class="header__sublink" href="#">Поставка холодильного оборудования</a>
              <a class="header__sublink" href="#">Пуско-наладка холодильного оборудования</a>
            </div>
          </div>
          <div class="header__item">
            <a class="header__link" href="#">Контакты</a>
          </div>
        </nav>
        <button class="header__search">
          <img src="img/icons/header-search.svg" width="14" height="14" alt="Поиск">
          Поиск
        </button>
      </div>
    </div>
  </header>

  <div class="projs-global">
    <div class="container">
      <div class="breadcrumbs">
        <a class="breadcrumbs__link first" href="/">Главная</a>
        <span class="breadcrumbs__separator">-</span>
        <span class="breadcrumbs__link">Услуги</span>
        <span class="breadcrumbs__separator">-</span>
        <span class="breadcrumbs__link">Проектирование</span>
        <span class="breadcrumbs__separator">-</span>
        <span class="breadcrumbs__link">Проектирование холодильных складов</span>
      </div>
    </div>
    <section class="service">
      <div class="container">
        <h1 class="service__title">Проектирование холодильных складов</h1>
        <img class="service__image" src="img/service-image.jpg" width="1432" height="591" loading="lazy" alt="Картинка">
        <p class="service__about">Наша компания предлагает демократичные цены 
          на услуги по проектированию холодильных складов. 
          Проведение проектных работ в этом направлении 
          имеет множество специфических особенностей.
        </p>
        <div class="service__block">
          <div class="service__row">
            <div class="service__left">
              <span class="service__point">01.</span>
              <span class="service__label">Этапы разработки проекта</span>
            </div>
            <div class="service__right">
              <p class="service__text">Системы холодоснабжения включают в себя множество узлов и механизмов, устройств и агрегатов, поэтому 
                от грамотности и профессионализма составленного проекта зависит успешность работы целого предприятия. Своим клиентам мы предлагаем полный спектр услуг в сфере проектирования:
              </p>
              <div class="service__list">
                <div class="service__item">
                  <div class="service__square">01</div>
                  <h3 class="service__caption">Согласование с клиентом</h3>
                  <p class="service__description">Сотрудничество начинается с формирования детального технического задания на разработку проекта холодильных сетей. Осуществляется выезд на объект, уточняются объемы и вид складируемой продукции, необходимость в использовании того или иного холодильного оборудования.</p>
                </div>
                <div class="service__item">
                  <div class="service__square">02</div>
                  <h3 class="service__caption">Технико-экономический расчет</h3>
                  <p class="service__description">На основе сведений, которые получены при составлении ТЗ, рассчитываются технические и эксплуатационные характеристики холодильного оборудования, которое будет установлено на объекте. Внедряются энергосберегающие технологии, рассчитываются вспомогательные агрегаты. Клиенту предоставляется детальное обоснование выбора каждого холодильного устройства.</p>
                </div>
                <div class="service__item">
                  <div class="service__square">03</div>
                  <h3 class="service__caption">Разработка проектной документации</h3>
                  <p class="service__description">Специалисты составляют схемы и чертежи расположения холодильных установок, принципов теплообмена 
                    и т. д. Подготавливается пакет документов для предоставления сведений в контролирующие органы.
                  </p>
                </div>
                <div class="service__item">
                  <div class="service__square">04</div>
                  <h3 class="service__caption">Составление задания на производство</h3>
                  <p class="service__description">Разрабатываются проектные решения и инструкции для производителей/поставщиков холодильного оборудования.
                    Наши специалисты проводят проектные работы в отношении систем холодоснабжения разного типа. Мы имеет опыт создания проектов различных предприятий пищевой промышленности, складских комплексов, логистических компаний.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why">
      <div class="container">
        <h2 class="why__title">Почему стоит обратиться в нашу фирму?</h2>
        <p class="why__text">Наша компания давно занимается разработкой систем в сфере холодоснабжения. Проектирование – одно из основных направлений нашей деятельности, поэтому своим клиентам мы предлагаем следующие условия сотрудничества:
        </p>
        <div class="swiper features__slider">
              <div class="swiper-wrapper features__block fourth">
                <div class="features__item swiper-slide">
                  <img class="features__icon" src="img/icons/service-1.svg" width="56" height="56" alt="Иконка">
                  <p class="features__text">Демократичные цены <br>
                    на проведение проектных <br>
                    работ любого типа.</p>
                </div>
                <div class="features__item swiper-slide">
                  <img class="features__icon" src="img/icons/service-2.svg" width="56" height="56" alt="Иконка">
                  <p class="features__text">Разработка проекта<br>
                    разной сложности <br>
                    и предназначения.</p>
                </div>
                <div class="features__item swiper-slide">
                  <img class="features__icon" src="img/icons/service-3.svg" width="56" height="56" alt="Иконка">
                  <p class="features__text">Особые условия <br>
                    и расценки для постоянных <br>
                    клиентов.</p>
                </div>
                <div class="features__item swiper-slide">
                  <img class="features__icon" src="img/icons/service-4.svg" width="56" height="56" alt="Иконка">
                  <p class="features__text">Предоставление гарантии <br>
                    качества на все <br>
                    выполненные работы.</p>
                </div>
                <div class="features__item swiper-slide">
                  <img class="features__icon" src="img/icons/service-5.svg" width="56" height="56" alt="Иконка">
                  <p class="features__text">Создание проекта систем <br>
                    с учетом всех требований <br>
                    и пожеланий заказчика.</p>
                </div>
                <div class="features__item swiper-slide">
                  <img class="features__icon" src="img/icons/service-6.svg" width="56" height="56" alt="Иконка">
                  <p class="features__text">Профессиональные <br>
                    консультации <br>
                    по любым вопросам.</p>
                </div>
                <div class="features__item long swiper-slide">
                  <img class="features__icon" src="img/icons/service-7.svg" width="56" height="56" alt="Иконка">
                  <p class="features__text">Выполнение проектирования по существующим строительно-техническим регламентам, СНиПам, ГОСТам.</p>
                </div>
              </div>
            </div>
      </div>
    </section>
  </div>
   <section class="projects another">
    <div class="container">
      <h2 class="projects__title">Наши проекты</h2>
      <div class="projects__block second">
        <a class="projects__item swiper-slide" href="#">
          <img class="projects__image" src="img/projects-4.jpg" width="700" height="432" loading="lazy" alt="Картинка">
          <span class="projects__middle">
            <span class="projects__square">52 500 м2</span>
            <span class="projects__name">Охлаждаемые склады</span>
          </span>
          <span class="projects__caption">ВкусВилл Шушары</span>
        </a>
        <a class="projects__item swiper-slide" href="#">
          <img class="projects__image" src="img/projects-5.jpg" width="334" height="182" loading="lazy" alt="Картинка">
          <span class="projects__middle">
            <span class="projects__square">46 400 м2</span>
            <span class="projects__name">Охлаждаемые склады</span>
          </span>
          <span class="projects__caption">Дикси</span>
        </a>
        <a class="projects__item swiper-slide" href="#">
          <img class="projects__image" src="img/projects-6.jpg" width="334" height="258" loading="lazy" alt="Картинка">
          <span class="projects__middle">
            <span class="projects__square">6000 м2</span>
            <span class="projects__name">Цех автоматической окраски</span>
          </span>
          <span class="projects__caption">Мираторг</span>
        </a>
      </div>
      <div class="projects__bottom">
        <a class="projects__link" href="#">
          Все проекты
          <img src="img/icons/hero-arrow.svg" width="18" height="12" alt="Перейти">
        </a>
      </div>
    </div>
  </section>
  <section class="partners">
    <div class="container">
      <div class="partners__global">
        <div class="partners__col">
          <div class="partners__item">
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-1.svg" width="87" height="60" alt="Логотип">
            </div>
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-2.svg" width="110" height="45" alt="Логотип">
            </div>
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-3.png" width="135" height="34" alt="Логотип">
            </div>
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-4.svg" width="156" height="39" alt="Логотип">
            </div>
          </div>
          <div class="partners__item">
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-5.svg" width="104" height="20" alt="Логотип">
            </div>
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-6.svg" width="128" height="25" alt="Логотип">
            </div>
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-7.svg" width="112" height="40" alt="Логотип">
            </div>
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-8.svg" width="112" height="25" alt="Логотип">
            </div>
          </div>
        </div>
        <div class="partners__main">
          <h2 class="partners__title">Наши клиенты и&nbsp;партнёры</h2>
        </div>
        <div class="partners__col">
          <div class="partners__item">
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-5.svg" width="104" height="20" alt="Логотип">
            </div>
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-6.svg" width="128" height="25" alt="Логотип">
            </div>
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-7.svg" width="112" height="40" alt="Логотип">
            </div>
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-8.svg" width="112" height="25" alt="Логотип">
            </div>
          </div>
          <div class="partners__item">
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-1.svg" width="87" height="60" alt="Логотип">
            </div>
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-2.svg" width="110" height="45" alt="Логотип">
            </div>
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-3.png" width="135" height="34" alt="Логотип">
            </div>
            <div class="partners__inner">
              <img class="partners__logo" src="img/partners-4.svg" width="156" height="39" alt="Логотип">
            </div>
          </div>
        </div>
      </div>
      <div class="partners__align">
        <a class="partners__link" href="#">Показать все</a>
      </div>
    </div>
  </section>
  <section class="needed second">
    <div class="needed__global">
      <div class="container">
        <div class="needed__inner">
          <div class="needed__wrapper">
            <h2 class="needed__title">Необходимо холодильное оборудование для производства и&nbsp;склада?</h2>
            <div class="needed__list">
              <div class="needed__point">
                <img class="needed__ok" src="img/icons/needed-ok.svg" width="16" height="16" alt="Иконка">
                Работа по всей России
              </div>
              <div class="needed__point">
                <img class="needed__ok" src="img/icons/needed-ok.svg" width="16" height="16" alt="Иконка">
                15 лет опыта
              </div>
              <div class="needed__point">
                <img class="needed__ok" src="img/icons/needed-ok.svg" width="16" height="16" alt="Иконка">
                Штат проектировщиков
              </div>
            </div>
          </div>
          <div class="needed__align">
            <a class="needed__link" href="#">
              Оставить заявку
              <img src="img/icons/hero-arrow.svg" width="18" height="12" alt="Перейти">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <img class="footer__logo" src="img/logo-second.svg" width="1430" height="75" loading="lazy" alt="Логотип">
      </div>
      <div class="footer__middle">
        <div class="footer__first">
          <div class="footer__item">
            <p class="footer__label">Адрес:</p>
            <p class="footer__value">г. Москва, Варшавское шоссе, 26</p>
          </div>
        </div>
        <div class="footer__second">
          <div class="footer__item">
            <p class="footer__label">Телефон:</p>
            <p class="footer__value"><a class="footer__goto" href="tel:+74959707321">+7 495 970-73-21</a></p>
          </div>
          <div class="footer__item">
            <p class="footer__label">Почта:</p>
            <p class="footer__value"><a class="footer__goto" href="mailto:info@terra-frost.ru">info@terra-frost.ru</a>
            </p>
          </div>
        </div>
        <div class="footer__socials">
          <a class="footer__social" href="#" target="_blank">
            <img src="img/icons/footer-whatsapp.svg" width="61" height="61" alt="Whatsapp">
          </a>
          <a class="footer__social" href="#" target="_blank">
            <img src="img/icons/footer-telegram.svg" width="61" height="61" alt="Telegram">
          </a>
          <a class="footer__social" href="#" target="_blank">
            <img src="img/icons/footer-vk.svg" width="61" height="61" alt="Вконтакте">
          </a>
          <a class="footer__social" href="#" target="_blank">
            <img src="img/icons/footer-max.svg" width="61" height="61" alt="Макс">
          </a>
          <a class="footer__social" href="#" target="_blank">
            <img src="img/icons/footer-rutube.svg" width="61" height="61" alt="Rutube">
          </a>
        </div>
      </div>
      <div class="footer__birkin">
        <nav class="footer__nav">
          <a class="footer__link" href="#">О компании</a>
          <a class="footer__link" href="#">Услуги</a>
          <a class="footer__link" href="#">Оборудование</a>
          <a class="footer__link" href="#">Документация</a>
          <a class="footer__link" href="#">Проекты</a>
          <a class="footer__link" href="#">Контакты</a>
        </nav>
        <a class="footer__feedback" href="#">Оставить заявку</a>
      </div>
      <div class="footer__bottom">
        <p class="footer__copy">@2025 Терра Фрост, terra-frost.ru</p>
        <a class="footer__privacy" href="#">Политика конфиденциальности</a>
        <div class="footer__dev">
          <span class="footer__op">Сайт разработан:</span>
          <a class="footer__creator" href="#" target="_blank">
            <img src="img/footer-developer.svg" width="90" height="13" alt="Разработчик">
          </a>
        </div>
      </div>
    </div>
  </footer>

  <button class="button-up">
    <img src="img/icons/button-up.svg" width="55" height="55" alt="Подняться вверх">
  </button>

  <script src="js/script.js"></script>
</body>

</html>